<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Biography</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a href="#">More</a>
                <ul class="submenu">
                    <li><a href="media.html">Media</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Gallery</h2>
        <div class="gallery">
          <img src="Scout Op 2.jpeg" alt="Tanmay Singh Image 1">
          <img src="Scout Op 3.png" alt="Tanmay Singh Image 2">
          <img src="Scout Op 4.jpg" alt="Tanmay Singh Image 3">
          <img src="Scout Op 5.jpg" alt="Tanmay Singh Image 4">
          <img src="Scout Op 6.jpg" alt="Tanmay Singh Image 5">
          <img src="Scout Op 7.jpg" alt="Tanmay Singh Image 6">
          <img src="Scout Op 8.jpg" alt="Tanmay Singh Image 7">
          <img src="Scout Op 9.jpg" alt="Tanmay Singh Image 8">
          <img src="Scout Op 10.jpg" alt="Tanmay Singh Image 9">
        </div>
      </main>
      
    <footer>
        <p>&copy; 2024 Aksh Patel</p>
    </footer>
</body>
</html>
